<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="auther" content="WHITE GROUP" />
  <title>AvtoElecktronika</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div class="main">
    <div class="pointe">
      <!--<img src="./Images/icon/icon/Arrow Chevron Back.png" alt="img" class="pointe__icon--right">-->
      <div class="pointe__icon--right">
        <img src="./Images/btn/icon/Arrow Chevron Back.png" alt="icon" class="pointe__icon">
        <img src="./Images/icon/icon/Arrow Chevron Back.png" alt="img">
      </div>
    </div>
  </div>
  <div class="point">
    <img src="./Images/Rectangle 267.png" alt="point" class="point__img">
    <img src="./Images/Ellipse 6.png" alt="img" class="point__img--middle">
    <img src="./Images/Ellipse 6.png" alt="img" class="point__img--middle">
    <img src="./Images/Ellipse 6.png" alt="img">
  </div>
  <div class="about">
    <img src="./Images/Популярные категории.png" alt="img" class="about__letter">
  </div>

  <div class="product">
    <div class="produc cam">
      <img src="./Images/Rectangle 325.png" alt="img">
      <div class="label">
        <img src="./Images/label.png" alt="img" class="label">
        <div class="left">
          <img src="./Images/btn/icon/Arrow Chevron Back.png" alt="img">
        </div>
      </div>
    </div>
    <div class="produc cam">
      <img src="./Images/Rectangle 325.png" alt="img">
      <div class="label">
        <img src="./Images/label.png" alt="img" class="label">
      </div>
    </div>
    <div class="produc cam">
      <img src="./Images/Rectangle 325.png" alt="img">
      <div class="label">
        <img src="./Images/label.png" alt="img" class="label">
        <div class="right">
          <img src="./Images/icon/icon/Arrow Chevron Back.png" alt="img">
        </div>
      </div>
    </div>
  </div>
  <div class="letter">
    <div class="letter__word">
      <img src="./Images/Заголовок в две строчки или в три строчки (третья строчка).png" alt="img">
    </div>
    <div class="letter__word-2">
      <img src="./Images/Заголовок в две строчки или в три строчки (третья строчка) (1).png" alt="img">
    </div>
    <div class="letter__word-3">
      <img src="./Images/Заголовок в две строчки или в три строчки (третья строчка).png" alt="img">
    </div>
  </div>
  <div class="date">
    <div class="date__img">
      <img src="./Images/Прямоугольник 2.png" alt="img">
      <img src="./Images/btn/28.09.2022.png" alt="img">
    </div>
    <div class="date__img--png">
      <img src="./Images/Прямоугольник 2.png" alt="img">
      <img src="./Images/btn/28.09.2022.png" alt="img">
    </div>
    <div class="date__img--png-btn">
      <img src="./Images/Прямоугольник 2.png" alt="img">
      <img src="./Images/btn/28.09.2022.png" alt="img">
    </div>
  </div>
  <div class="poiint">
    <img src="./Images/Rectangle 267.png" alt="point" class="poiint__img">
    <img src="./Images/Ellipse 6.png" alt="img" class="poiint__img--middle">
    <img src="./Images/Ellipse 6.png" alt="img" class="poiint__img--middle">
    <img src="./Images/Ellipse 6.png" alt="img">
  </div>
</body>

</html>

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="auther" content="WHITE GROUP" />
    <title>AvtoElecktronika</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- header -->

    <header class="header">
      <div class="header__firstChild">
        <div class="header__firstChild--left">
          <div class="header__firstChild--left-childnone1">
            <img src="./imgage/gamburger.png" alt="gamburger icon" />
          </div>
          <div class="header__firstChild--left-child">
            <img
              src="./imgage/Layer_1.png"
              alt="logo
            "
            />
          </div>

          <div class="header__firstChild--left-childnone2">
            <img src="./imgage/lupa-orange.png" alt="lupa icon" />
          </div>
          <div class="header__firstChild--left-child2">
            <img
              src="./imgage/gamburger.png"
              alt="katalog
            "
            />

            <button>Каталог</button>
          </div>
          <div class="header__firstChild--left-childnone3">
            <img src="./imgage/gamburger.png" alt="gamburger" />
          </div>
        </div>
        <div class="header__firstChild--form">
          <form>
            <input type="text" name="text" id="text" placeholder="Я ищу" />
            <div>
              <img
                src="./imgage/lupa.png"
                alt="lupa
              "
              />
            </div>
          </form>
        </div>
        <div class="header__firstChild--right">
          <div class="header__firstChild--right-basket">
            <img
              src="./imgage/korzinka.png"
              alt="korzinka
              "
            />
            <p>Корзина</p>
          </div>
          <div class="header__firstChild--right-selected">
            <img src="./imgage/izbranni.png" alt="saqlanganlar" />
            <p>Избранное</p>
          </div>
          <div class="header__firstChild--right-contacts">
            <img src="./imgage/kontakt.png" alt="kontaklar" />
            <p>Профиль</p>
          </div>
        </div>
      </div>

      <div class="header__secondChild">
        <div class="header__secondChild--1">Динамично. Надежно. Доступно.</div>
        <div class="header__secondChild--2">
          <img src="./imgage/rus.png" alt="rus" />
          <p>RU</p>
          <img src="./imgage/pastga-icon.png" alt="icon" />
        </div>
        <div class="header__secondChild--3">
          <div class="header__secondChild--3-child">
            <p>О компании</p>
            <img src="./imgage/pastga-icon.png" alt="icon" />
          </div>
          <div class="header__secondChild--3-child">
            <p>Клиентам</p>
            <img src="./imgage/pastga-icon.png" alt="icon" />
          </div>
          <div class="header__secondChild--3-child"><p>Сотрудничество</p></div>
          <div class="header__secondChild--3-child"><p>Контакты</p></div>
        </div>
        <div class="header__secondChild--4">
          <div>
            <img src="./imgage/telegram.png" alt="telegram" />
          </div>
          <div>
            <img src="./imgage/wi-ki.png" alt="wi-ki" />
          </div>
        </div>
        <div class="header__secondChild--5">
          <div class="header__secondChild--5-child">
            <p>8 (800) 455-45-11</p>
            <img src="./imgage/pastga-icon.png" alt="icon" />
          </div>

          <div class="header__secondChild--5-2">
            <img src="./imgage/respon-telefon.png" alt="telefon" />

            <button class="header__secondChild--5-2">Заказть звонок</button>
          </div>
        </div>

        <div class="header__secondChild--6">
          <div class="header__secondChild--6-house">
            <img src="./imgage/house-icon.png" alt="house-icon" />

            <p>Главная</p>
          </div>

          <div class="header__secondChild--6-katalog">
            <img src="./imgage/katalog-img.png" alt="katalog icon" />

            <p>Каталог</p>
          </div>

          <div class="header__secondChild--6-basket">
            <img
              src="./imgage/korzinka.png"
              alt="korzinka
              "
            />
            <p>Корзина</p>
          </div>
          <div class="header__secondChild--6-selected">
            <img src="./imgage/izbranni.png" alt="saqlanganlar" />
            <p>Избранное</p>
          </div>
          <div class="header__secondChild--6-contacts">
            <img src="./imgage/kontakt.png" alt="kontaklar" />
            <p>Профиль</p>
          </div>
        </div>
      </div>
    </header>

    <!-- /header -->

    <!-- /Products section -->

    <div class="product__IMG">
      <img src="images/Banner.png" alt="" />
    </div>

    <div class="cars">
      <h2>Автозапчасти к технике</h2>
      <div class="cars__images">
        <img src="images/Rectangle 12.png" alt="" />
        <img src="images/tech 2.png" alt="" />
        <img src="images/tech 3.png" alt="" />
        <img src="images/tech 4.png" alt="" />
        <img src="images/tech 5.png" alt="" />
        <img src="images/tech 6.png" alt="" />
        <img src="images/tech 7.png" alt="" />
      </div>
    </div>

    <div class="sale">
      <h2>Хиты продаж</h2>
      <div class="sale__cards">
        <div class="sale__cards--card">
          <img src="images/photo.png" alt="" />
          <h3>999999 $ <sup>999999 $</sup></h3>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dignissimos, adipisci. Fuga deleniti quasi molestias eum commodi
            blanditiis lauda beat
          </p>
          <p>
            Кат номер: <br />
            <span>AE42R-14LED-42HC</span>
          </p>

          <button><img src="images/system.png" alt="" /> В корзину</button>
        </div>

        <div class="sale__cards--card">
          <img src="images/Rectangle 13.png" alt="" />
          <h3>999999 $ <sup>999999 $</sup></h3>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dignissimos, adipisci. Fuga deleniti quasi molestias eum commodi
            blanditiis lauda beat
          </p>
          <p>
            Кат номер: <br />
            <span>AE42R-14LED-42HC</span>
          </p>

          <button><img src="images/system.png" alt="" /> В корзину</button>
        </div>

        <div class="sale__cards--card">
          <img src="images/photo.png" alt="" />
          <h3>999999 $ <sup>999999 $</sup></h3>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dignissimos, adipisci. Fuga deleniti quasi molestias eum commodi
            blanditiis lauda beat
          </p>
          <p>
            Кат номер: <br />
            <span>AE42R-14LED-42HC</span>
          </p>

          <button><img src="images/system.png" alt="" /> В корзину</button>
        </div>

        <div class="sale__cards--card">
          <img src="images/Rectangle 13.png" alt="" />
          <h3>999999 $ <sup>999999 $</sup></h3>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dignissimos, adipisci. Fuga deleniti quasi molestias eum commodi
            blanditiis lauda beat
          </p>
          <p>
            Кат номер: <br />
            <span>AE42R-14LED-42HC</span>
          </p>

          <button><img src="images/system.png" alt="" /> В корзину</button>
        </div>

        <div class="sale__cards--card">
          <img src="images/Rectangle 13.png" alt="" />
          <h3>999999 $ <sup>999999 $</sup></h3>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dignissimos, adipisci. Fuga deleniti quasi molestias eum commodi
            blanditiis lauda beat
          </p>
          <p>
            Кат номер: <br />
            <span>AE42R-14LED-42HC</span>
          </p>

          <button><img src="images/system.png" alt="" /> В корзину</button>
        </div>

        <div class="sale__cards--card">
          <img src="images/photo.png" alt="" />
          <h3>999999 $ <sup>999999 $</sup></h3>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dignissimos, adipisci. Fuga deleniti quasi molestias eum commodi
            blanditiis lauda beat
          </p>
          <p>
            Кат номер: <br />
            <span>AE42R-14LED-42HC</span>
          </p>

          <button><img src="images/system.png" alt="" /> В корзину</button>
        </div>

        <!-- /Products section -->
      </div>
    </div>

    <div class="product__IMG">
      <img src="images/Banner.png" alt="" />
    </div>

    <!-- Grid Section -->
    <div class="grid">
      <div class="grid__card">
        <img src="./Images/caricon.png" alt="icon" />
        <h1>Динамично</h1>
        <p>
          Мы предлагаем более 15000 наименований запчастей на все виды
          автотранспортных средств, тракторную и сельхозтехнику, спецтехнику.
        </p>
      </div>

      <div class="grid__card">
        <img src="./Images/fireicon.png" alt="icon" />
        <h1>Надежно</h1>
        <p>
          На весь ассортимент мы предоставляем гарантию до 3 лет! Продукция
          «АвтоЭлектрики» выпускается на современном заводском оборудовании.
        </p>
      </div>

      <div class="grid__card">
        <img src="./Images/priceicon.png" alt="icon" />
        <h1>Доступно</h1>
        <p>
          Ценовая политика фирмы – одна из наших самых сильных сторон. Мы следим
          за ситуацией на рынке.
        </p>
      </div>
    </div>
    <!--/ Grid Section -->

    <!-- Text section -->
    <div class="text">
      <div class="text__main">
        <h2>Оптовая продажа автотракторных запчастей</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sint
          architecto corrupti, illo cum facilis iure numquam molestiae quod vel
          at, sapiente ad. Eligendi et libero cupiditate officia similique nobis
          ipsum esse earum at iure, repudiandae expedita ipsa eaque dolor.

          <span
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
            voluptates esse veritatis beatae alias consequuntur officiis odit
            qui magni amet.</span
          >
        </p>
      </div>
      <div class="text__icon">
        <img src="./Images/readmoreicon.png" alt="icon" />
      </div>
    </div>
    <!--/ Text section -->

    <!-- Form section -->
    <div class="form">
      <div class="form__firstline">
        <h3>Выберите категорию рассылки</h3>
      </div>
      <div class="form__secondline">
        <div class="form__secondline--left">
          <div class="ict">
            <img src="./Images/correcticon.png" alt="icon" />
            <p>Электронная версия каталога продукции</p>
          </div>
          <div class="ict2">
            <img src="./Images/circleicon.png" alt="" />
            <p>Прайс-лист с актуальными ценами</p>
          </div>
          <div class="ict">
            <img src="./Images/correcticon.png" alt="icon" />
            <p>Информация о новинках и акциях</p>
          </div>
        </div>
        <div class="form__secondline--right">
          <label></label>
          <input type="email" placeholder="Введите Ваш e-mail" />
          <button class="button">Подписаться</button>
        </div>
      </div>
      <div class="form__thirdline">
        <p>
          Нажимая «Подписаться», вы соглашаетесь с
          <span>политикой конфиденциальности</span>
        </p>
      </div>
    </div>
    <!--/ Form section -->

    <!-- Upward icon-->
    <div class="upward">
      <img src="./Images/upicon.png" alt="icon" />
    </div>
    <!--/ Upward icon-->

    <!-- Footer -->

    <div class="footer">
      <div class="footer__fr">
        <img src="./Images/avtoicon.png" alt="icon" />
        <p>Оптовая продажа запчастей на все виды автотранспортных средств</p>
        <p>ИП Хомченко Максим Альбертович ОГРНИП 000000000</p>
        <p class="footer__fr--p">
          1993 - 2022 © АвтоЭлектрика
          <span>Политика конфиденциальности</span>
        </p>
      </div>
      <div class="footer__sd">
        <h4>О компании</h4>
        <p>Документы и реквизиты</p>
        <p>Бренды</p>
        <p>Сотрудники</p>
        <p>Контакты</p>
        <p>Карьера</p>
      </div>
      <div class="footer__td">
        <h4>Клиентам</h4>
        <p>Новости</p>
        <p>Как зарегестрироваться</p>
        <p>Как сделать заказ</p>
        <p>Способы оплаты</p>
        <p>Гарантии возврата</p>
        <p>Вопросы и ответы</p>
        <p>Доставка и склад</p>
      </div>
      <div class="footer__ft">
        <h4>Сотрудничество</h4>
      </div>
      <div class="footer__fh">
        <div class="footer__fh--1">
          <h6>Ссылка на форму обратной связи со службой контроля качества</h6>
          <img src="./Images/telegramicon.png" alt="icon" />
          <img src="./Images/vkicon.png" alt="icon" />
        </div>
        <hr />
        <div class="footer__fh--2">
          <p>
            Время работы
            <span>пн. - пт. с 7:30 до 18:00</span>
          </p>
        </div>
        <div class="footer__fh--3">
          <p>
            Телефоны:
            <span> 8 (800) 455-55-15 +7 </span>
            <span>(495) 108-54-64 </span>
          </p>
        </div>
        <div class="footer__fh--4">
          <p>
            Адрес эл. почты
            <span>info@auto-e.ru</span>
          </p>
        </div>
      </div>
    </div>

    <!--/ Footer -->
  </body>
</html>

